<link rel="stylesheet" href="Components/course_progress_chart/course_progress_chart.css">

<main class = "course-progress-chart-main">
  <div class="flowchart-seletion">
    <h3>Which course track are you on?</h3>
    <button class = "course-progress-chart-button">Computer Science BS 2023-Now</button>
    <br>
    <button class = "course-progress-chart-button">Computer Science BS Pre-2023</button>

  </div>
  <div class="course-flowchart">
    <div id="course-flowchart-container" class="course-progress-chart-svg-container">
    </div>
  </div>

  <button id="course-progress-chart-submitBtn">Submit Selected Courses</button>

  <div id="course-progress-chart-results" class="course-progress-chart-results">
    <h3>Selected Courses:</h3>
    <div id="course-progress-chart-results-list"></div>
  </div>
</main>