<link rel="stylesheet" href="Components/course-details-page/course_details_page.css">

<main class = "course-details-main">

  <!-- Sidebar for search -->
  <div class="course-details-sidebar">
    <h2>Search Courses</h2>
    <input type="text" id="course-details-searchBox" placeholder="Search for a course...">
    <button id="course-details-searchBtn">Search</button>
    <div id="course-details-filters"></div>
  </div>
  <div class="course-details-content">
    <div id="course-details-courseList"></div>
    <div id="course-details-courseDetails"></div>
  </div>
</main>
